#\u9A71\u52A8
jdbc.driverClassName = com.mysql.jdbc.Driver
#mysql\u8FDE\u63A5\u4FE1\u606F
jdbc.url = jdbc:mysql://localhost:3306/mybits?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
jdbc.username = root
jdbc.password = root